<!DOCTYPE HTML>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>LookNook</title>
	
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container-fluid">
		<div class="container padding-reset">

		<div class="page-header">
			<div class="row padding-reset">
				<a href="#_"><img class="img-responsive main-logo center-block" alt="Image Description" src="img/logo.png"></a>

				<div class="col-lg-3 col-md-4 col-sm-4 pull-right padding-reset">
					<form class="form-inline hidden-xs" role="form">
						<div class="form-group search-group">
							<input class="form-control" type="text" name="search_query" placeholder="Search">
							<button class="btn" type="submit">GO</button>
						</div>
					</form>
				</div>
			</div>

			<div class="row row-menu padding-reset hidden-xs">
				<div class="col-md-2 col-sm-5">
					<div class="social-icons-header">
						<div class="fb-icon"></div>
						<div class="pinterest-icon"></div>
						<div class="twitter-icon"></div>
					</div>
				</div>

				<div class="col-md-4 col-lg-4 col-sm-5 pull-right">
					<div class="menu-bar clearfix">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-reset">
							<div class="dropdown">
								<a href="#_" class="dropdown-toggle" data-toggle="dropdown">
									<div class="my-acc">
										<h4>My LookNook</h4>
										<span class="glyphicon glyphicon-triangle-bottom tri-bot"></span>
									</div>
								</a>

								<ul class="dropdown-menu">
									<li><a href="#_">My Collection</a></li>
									<li><a href="#_">My Account</a></li>
									<li><a href="#_">Log Out</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 padding-reset pull-right cart">
							<div class="dropdown">
								<a href="#_" class="dropdown-toggle" data-toggle="dropdown">
									<div class="cart-menu">
										<div class="menu-item shopping-cart-icon"><span class="glyphicon glyphicon-shopping-cart"></span></div>
										<h4>Cart (0)</h4>
										<span class="glyphicon glyphicon-triangle-bottom tri-bot"> </span>
									</div>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#_">Item 1</a></li>
									<li><a href="#_">Item 2</a></li>
									<li><a href="#_">Item 3</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row padding-reset">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand hide" href="#_">
								My Dashboard
							</a>
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-nav">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse padding-reset" id="my-nav">
							<ul class="nav navbar-nav navbar-left hidden-xs">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">ROOMS
										<span class="glyphicon glyphicon-triangle-bottom"></span>
									</a>

									<ul class="dropdown-menu">
										<li><a href="#_">Accessories</a></li>
										<li><a href="#_">Bedrooms</a></li>
										<li><a href="#_">Dining Rooms</a></li>
										<li><a href="#_">Get The Look</a></li>
										<li><a href="#_">Kids</a></li>
										<li><a href="#_">Living Rooms</a></li>
										<li><a href="#_">Nurseries</a></li>
										<li><a href="#_">Offices</a></li>
										<li><a href="#_">Outdoors</a></li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">STYLES
										<span class="glyphicon glyphicon-triangle-bottom"></span>
									</a>

									<ul class="dropdown-menu">
										<li><a href="#_">Accessories</a></li>
										<li><a href="#_">Bedrooms</a></li>
										<li><a href="#_">Dining Rooms</a></li>
										<li><a href="#_">Get The Look</a></li>
										<li><a href="#_">Kids</a></li>
										<li><a href="#_">Living Rooms</a></li>
										<li><a href="#_">Nurseries</a></li>
										<li><a href="#_">Offices</a></li>
										<li><a href="#_">Outdoors</a></li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS
										<span class="glyphicon glyphicon-triangle-bottom"></span>
									</a>

									<ul class="dropdown-menu">
										<li><a href="#_">Accessories</a></li>
										<li><a href="#_">Bedrooms</a></li>
										<li><a href="#_">Dining Rooms</a></li>
										<li><a href="#_">Get The Look</a></li>
										<li><a href="#_">Kids</a></li>
										<li><a href="#_">Living Rooms</a></li>
										<li><a href="#_">Nurseries</a></li>
										<li><a href="#_">Offices</a></li>
										<li><a href="#_">Outdoors</a></li>
									</ul>
								</li>
							</ul>

							<ul class="nav navbar-nav navbar-right hidden-xs">
								<li class="nav-item">
									<a class="nav-link nav-right-item" href="#">GET THE LOOK</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-right-item" href="#">PRO</a>
								</li>
								<li class="nav-item">
									<a class="nav-link nav-right-item" href="#">BLOG</a>
								</li>
							</ul>

							<ul class="nav navbar-nav hidden-md hidden-lg hidden-sm col-menu">
								<li class="nav-item collapsed-row clearfix">
									<div class="item"><a href="#_">MY ACCOUNT</a></div>
									<div class="item">
										<a href="#_">
											<span class="glyphicon glyphicon-shopping-cart shopping-cart-icon"></span>
											CART
										</a>
									</div>
								</li>
								<li class="nav-item collapsed-row clearfix">
									<div class="item"><a href="#_">ROOMS</a></div>
									<div class="item"><a href="#_">STYLES</a></div>
								</li>
								<li class="nav-item collapsed-row clearfix">
									<div class="item"><a href="#_">PRO</a></div>
									<div class="item"><a href="#_">BLOG</a></div>
								</li>
								<li class="nav-item col-search">
									<input type="text">
									<button class="btn" type="button">GO</button>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>

		<div class="row tag-line">
			<h4 class="col-xs-6 col-sm-6 col-md-5 col-lg-6 pull-left">
				Create the home you will love.
			</h4>

			<h4 class="col-xs-6 col-sm-6 col-md-5 col-lg-6 pull-right">
				Get help where you need it.
			</h4>
		</div>

		<div class="pager-wrapper">
			<div class="my-pager">
				<div class="cycle-slideshow hidden-xs" data-cycle-fx=scrollHorz data-cycle-timeout=3000>
					<div class="cycle-pager"></div>

					<img class="img-responsive" alt="Image Description" src="img/img-1.png">
					<img class="img-responsive" alt="Image Description" src="img/img-2.png">
					<img class="img-responsive" alt="Image Description" src="img/img-3.png">
					<img class="img-responsive" alt="Image Description" src="img/img-4.png">
					<img class="img-responsive" alt="Image Description" src="img/img-5.png">
				</div>

				<img class="img-responsive hidden-md hidden-lg visible-xs hidden-sm" alt="Image Description" src="img/img-1.png">		
				<div class="divider"></div>

				<button class="btn" type="button">Shop This Inspiration &gt;</button>
			</div>

			<div class="overlay-text clearfix">
				<h3>INTERIOR DESIGN</h3>
				<h3 class="strike">FOR</h3>
				<h3 class="for-internet">INTERNET GENERATION</h3>

				<p class="hidden-sm">Get inspired from our designer collections or shop directly from top brands and exclusive vendors all hand picked by Pros!</p>

				<button class="btn" type="button">Let's Get Started > </button>
			</div>

		</div>

		<div class="row paragraphs">
			<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 para">
				<h3>LOVE YOUR HOME</h3>
				<p>
					We empower you to showcase your personality through your home and achive the pride that comes with loving where you live.
				</p>
			</div>

			<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 para">
				<h3>SHOP HASSLE FREE</h3>
				<p>
					Ordering accros multiple vendors is stressfull and complicated. Our FREE concierge order management service ensures your meets your expectation.
				</p>
			</div>


			<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 para">
				<h3>SAVE A BUNDLE</h3>
				<p>
					We strive to find your look for the lowest price. Our discouts are stacked with other available deals for even more savings. Enjoy the process with your budget.
				</p>
			</div>
		</div>

		<div class="row rss">
			<h3 class="col-lg-5 col-md-5 col-sm-12">Enjoy featured looks, tips &amp; inspirations from us!</h3>
			<form class="col-lg-4 col-md-4 col-sm-6 form-inline padding-reset" role="form">
				<div class="form-group rss-form-group">
					<input class="col-lg-8" type="email" name="email" placeholder="email address">
					<button class="btn" type="submit">Sign Up</button>
				</div>
			</form>

			<div class="col-lg-3 col-md-3 col-sm-6 rss-social-icons hidden-xs">
				<h4 class="col-lg-6 col-md-6 col-sm-6 ">Follow Us</h4>
				<div class="col-lg-6 col-md-6 col-sm-6 social-icons-header">
					<div class="fb-icon"></div>
					<div class="pinterest-icon"></div>
					<div class="twitter-icon"></div>
				</div>
			</div>
		</div>

		<div class="row how-to">
			<div class="fluid-container">
				<h2 class="strike">HOW TO GET STARTED</h2>

				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 card-share">
						<img class="share-img" alt="Image Description" src="img/sharing.png">

						<div class="for-bg">
						<p>Share us you Pinterest Boards, Houzz Ideabook, and links to other inspirations.Our designers will find products that will fit your style.</p>
						<div class="bg-text">1</div>
						</div>
						<button class="btn" type="button">Start Sharing &gt;</button>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 card-share">
						<img class="share-img" alt="Image Description" src="img/browse.png">
						<div class="for-bg">
						<p>Browse our perfectly curated collection and <br/><span class="glyphicon glyphicon-heart heart-icon"></span> what you love. Our designers can help you!.</p>
							<div class="bg-text">2</div>
						</div>
						<button class="btn" type="button">Browse &gt;</button>
					</div>
				</div>
			</div>
		</div>

		<div class="row footer">
			<div class="row bottom-nav">
				<a href="#_"><img class="logo-footer" alt="Image Description" src="img/logo-footer.png"></a>

				<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
					<ul class="list-inline bot-nav">
						<li class="btn-group dropup">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#_">About<span class="glyphicon glyphicon-triangle-top hidden-xs"></span></a>

							<ul class="dropdown-menu hidden-xs">
								<li><a href="#_">Item 1</a></li>
								<li><a href="#_">Item 2</a></li>
								<li><a href="#_">Item 3</a></li>
								<li><a href="#_">Item 4</a></li>
							</ul>
						</li>

						<li><a href="#_">Contact</a></li>
						<li><a href="#_">Blog</a></li>
						<li><a href="#_">Terms</a></li>
						<li><a href="#_">Privacy</a></li>
					</ul>
				</div>

				<div class="col-sm-5 col-md-6 col-lg-6 hidden-xs">
					<div class="contact-us">
						<div class="contact-us-info">
							<p class="contact-us-title">
								Call us today to customize
							</p>

							<p>
								<a href="tel:1.877.960.5665">1.877.960.5665</a>
							</p>
						</div>

						<span class="glyphicon glyphicon-earphone"></span>
					</div>
				</div>
			</div>

			<div class="row features hidden-xs">
				<div class="feat-blog col-lg-5 col-md-5 col-sm-5 left">
					<h4>Guest Desinger</h4>
					<h4>81 Poppies</h4>

					<p class="feat-blog-preview">
						In effort to stave off the summer heat we've collaborated with Texas based clothing designer and Creator of 81 Poppies...
					</p>

					<a href="#_" class="read-more">Read More From Blog</a>
				</div>

				<div class="recent col-md-7 col-lg-7 col-sm-7 padding-reset right hidden-xs">
					<h4>Recent Boards</h4>

					<div class="carousel carousel-showsixmoveone" id="carousel123">
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-3 col-md-15 col-lg-15"><a href="#_"><img alt="Image Description" src="img/moodboard1.png" class="img-responsive"></a></div>
							</div>
							<div class="item">
								<div class="col-sm-3 col-md-15 col-lg-15"><a href="#_"><img alt="Image Description" src="img/moodboard2.png" class="img-responsive"></a></div>
							</div>
							<div class="item">
								<div class="col-sm-3 col-md-15 col-lg-15"><a href="#_"><img alt="Image Description" src="img/moodboard3.png" class="img-responsive"></a></div>
							</div>          
							<div class="item">
								<div class="col-sm-3 col-md-15 col-lg-15"><a href="#_"><img alt="Image Description" src="img/moodboard4.png" class="img-responsive"></a></div>
							</div>
							<div class="item">
								<div class="col-sm-3 col-md-15 col-lg-15"><a href="#_"><img alt="Image Description" src="img/moodboard5.png" class="img-responsive"></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row trade hidden-xs hidden-sm">
		<div class="container padding-reset">
			<div class="disc">
				<p>&copy; 2014 LookNook<span class="v-line"></span>All Rights Resevered</p>

				<div class="social-icons-header">
					<div class="fb-icon img-responsive"></div>
					<div class="pinterest-icon "></div>
					<div class="twitter-icon img-responsive"></div>
				</div>
			</div>
		</div>
	</div>

</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>

</body>
</html>